.certification {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 0;
  @include md {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px 60px;
  }
  @include lg {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px 75px;
  }
  @include xl {
    grid-gap: 100px 120px;
  }
  &__item {
    border-bottom: 1px solid $gray;
    padding-bottom: 36px;
    min-height: 330px;
  }

  &__img {
    margin-bottom: 25px;
  }

  &__text {
    color: rgba($color: $black, $alpha: 0.7);
  }
}
