.spec-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: grid;
    grid-template-columns: minmax(185px, 1fr) 2fr;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    min-height: 60px;
    padding: 5px 0 5px 10px;
    span {
      padding: 5px;
    }
    @include md {
      padding-left: 15px;
      grid-template-columns: minmax(185px, 210px) 2fr;
    }

    @include lg {
      padding-left: 25px;
      grid-template-columns: minmax(225px, 245px) 2fr;
    }
    @include xl {
      grid-template-columns: minmax(225px, 275px) 2fr;
    }
  }

  &__label {
    color: $black;
    font-size: 10px;
    font-weight: $font-bold;
    line-height: 1.4;
    text-transform: uppercase;
    grid-column: 1/3;

    @include md {
      font-size: 12px;
    }
  }

  &__cells {
    display: grid;
    // grid-template-columns: repeat(1, 1fr);
    grid-column: 1/3;
    align-items: center;

    @include md {
      grid-column: 2;
    }

    span {
      color: $gray-dark;
    }
    a {
      color: $gray-dark;
    }
  }
  &--cols-1 & {
    li {
      grid-template-columns: minmax(200px, 330px) 1fr;
      @include md {
        // grid-template-columns: minmax(225px, 300px) 1fr;
      }
    }
    &__label {
      @include md {
        grid-column: 1;
      }
    }
    &__cells {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &--cols-5 & {
    li {
      grid-template-columns: 1fr;
      @include md {
        grid-template-columns: minmax(225px, 300px) 1fr;
      }
    }
    &__label {
      @include md {
        grid-column: 1;
      }
    }
    &__cells {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
